DISCORD_TOKEN=MTI5NTI3NDU4NjE5NTM2MTgzMw.GKfrt6.9bUl_N9bb2H8YFHWQQeN7f975LNEVnxz90DuDU
DATA_DIR=./data
YOUTUBE_API_KEY=AIzaSyCMXKhBazKLbrhrhxyjBGavDs22zNlAL9s
SPOTIFY_CLIENT_ID=54f2f95bda8943718ebbbf3c12336812
SPOTIFY_CLIENT_SECRET=05ad32e961504168b983c8240e51890d

############
# Optional #
############

# CACHE_LIMIT=2GB

# ENABLE_SPONSORBLOCK=true
# SPONSORBLOCK_TIMEOUT=5    # Delay (in mn) before retrying when SponsorBlock server are unreachable.

# See the README for details on the below variables
# BOT_STATUS=
# BOT_ACTIVITY_TYPE=
# BOT_ACTIVITY_URL=
# BOT_ACTIVITY=
